# vega

./: README.md
configuration/: application.properties  repository.properties  test.properties
download/: logback.xml  param.properties
spring-boot-daemon-integration/: pom.xml
spring-boot-multimodule/: pom.xml
spring-boot-multimodule/model/src/main/java/sample/multimodule/domain/entity/: Account.java
spring-boot-multimodule/service-impl/src/main/java/sample/multimodule/service/impl/: AccountServiceImpl.java
spring-boot-sample-tomcat/: pom.xml
spring-boot-sample-tomcat/src/main/java/sample/tomcat/: JavaMelodyConfiguration.java  SampleTomcatApplication.java
spring-boot-sample-tomcat/src/main/java/sample/tomcat/service/: CacheConfiguration.java  HelloWorldService.java  User.java  UserCache.java
spring-boot-sample-tomcat/src/main/java/sample/tomcat/web/: SampleController.java
vega-business/: pom.xml
vega-business/src/main/java/vega/business/: MarketDataBusiness.java  MarketDataBusinessImpl.java
vega-host/: pom.xml
vega-model/: pom.xml
vega-model/src/main/java/vega/model/: AuditedRevisionEntity.java  AuditingRevisionListener.java  BaseEntity.java  ManualMerge.java  MarketData.java  MarketDataDef.java  PortfolioMergingRule.java  PortfolioRoutingRule.java  User.java  UserCreatedEvent.java
vega-parent/: pom.xml
vega-repository/: pom.xml
vega-repository/src/main/java/vega/: CrosshairDemo2.java  Optimization.java
vega-repository/src/main/java/vega/persistence/config/: RepositoryConfig.java
vega-repository/src/main/java/vega/persistence/engine/: FactorialCalculator.java  ProcessExecutor.java  UserCache.java  UserEngine.java  UserListener.java
vega-repository/src/main/java/vega/persistence/repository/: PortfolioRoutingRepository.java  UserRepository.java
vega-repository/src/main/resources/: application.properties
vega-repository/src/test/java/vega/persistence/repository/: PortfolioRoutingRepositoryTest.java  UserEngineTest.java  UserRepositoryTest.java
vega-service/: pom.xml
vega-service/src/main/java/vega/notification/: Publisher.java
vega-service/src/main/java/vega/service/: MarketDataService.java  MarketDataServiceImpl.java
vega-service/src/test/java/vega/: FastTests.java  MarketDataServiceImplTest.java
vega-web/: pom.xml
vega-web/src/main/java/vega/: Application.java
vega-web/src/main/java/vega/security/: AuthenticationFilter.java  AuthenticationToken.java  SecurityConfig.java  VegaAuthenticationProvider.java
vega-web/src/main/java/vega/web/: MarketDataController.java  SecurityController.java
vega-web/src/test/java/vega/web/: MarketDataControllerIntegrationTest.java  MarketDataControllerTest.java  MarketDataServiceMockConfig.java  MyStepdefs.java  RunCukesTest.java
vega-web/src/test/resources/vega/web/: MarketData.feature
vega-web/src/test/ressources/: testng.xml
