<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vega</groupId>
    <artifactId>vega-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <parent>
        <groupId>vega</groupId>
        <artifactId>vega</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../vega-parent</relativePath>
    </parent>

    <dependencies>





        <dependency>
            <groupId>vega</groupId>
            <artifactId>vega-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>vega</groupId>
            <artifactId>vega-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>