<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>vega</artifactId>
        <groupId>vega</groupId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../vega-parent/pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-daemon-integration</artifactId>
    <groupId>vega</groupId>
	<packaging>jar</packaging>
	<name>Spring Boot Daemon :: Integration</name>

	<dependencies>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
            <version>1.0.15</version>
		</dependency>
	</dependencies>
</project>
