<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vega</artifactId>
        <groupId>vega</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../vega-parent/pom.xml</relativePath>
    </parent>
    <groupId>vega</groupId>
    <artifactId>vega-host</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <!--<modules>-->
        <!--<module>../spring-boot-daemon-integration</module>-->
        <!--<module>../vega-service</module>-->
    <!--</modules>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vega</groupId>
                <artifactId>spring-boot-daemon-integration</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>1.0.15</version>
            </dependency>
            <dependency>
                <groupId>com.sun.winsw</groupId>
                <artifactId>winsw</artifactId>
                <version>1.18</version>
                <classifier>bin</classifier>
                <type>exe</type>
            </dependency>

            <dependency>
                <groupId>vega</groupId>
                <artifactId>spring-boot-daemon-integration</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>vega</groupId>-->
                <!--<artifactId>vega-web</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jenkins</id>
            <name>Jenkins Repository</name>
            <url>http://repo.jenkins-ci.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
