<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vega</artifactId>
        <groupId>vega</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../vega-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>vega</groupId>
    <artifactId>vega-business</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>vega</groupId>
            <artifactId>vega-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>